.grid-container {
  display: grid;
  grid-template-columns:400px 400px 100px;
  align-items: center;
  justify-content: center;
  background-color:black;
  padding: 90px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.grid-field {
  background-color:#ED6E4E;
  border: thick double black;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  
}

.grid-item {
  background-color:rgb(251, 176, 125);
  border: 2px solid black;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  height: 20px;
  color:black;

}

input{
display: flex;
justify-content: flex-start;
align-self:flex-end; 
align-items: center;
color:black;
background-color: white;
}

.fill-data{
  display: flex;
  justify-content: flex-end;
  align-self:flex-end; 
  align-items: center;
  padding-top: 60px;
}

